pipeline {
    agent { label 'SLAVE 2'}
    stages {
        stage('SLAVE 1') {
            steps {
                sh '''
                   ls -lart
                   pwd
                   env
                   sleep 2
                '''
            }
        }
        stage('SLAVE 2') {  
            steps{
                sh '''
                   sleep 5
                '''
            }
        }
        stage('Build') {
            agent {
                label 'SLAVE 1' // Specify a specific agent label for this stage
            }
            steps {
                sh 'ls'
            }
        }
        stage('Test') {
            agent {
                label 'SLAVE 2'
            }
            steps {
                sh 'echo "Running tests..."'
            }
        }
        stage('Deploy') {
            agent {
                label 'SLAVE 1'
            }
            steps {
                sh 'ps -ef | grep java'
            }
        }
    }
}


#NEW pipeline
pipeline {
    agent { label 'SLAVE 1'}
    stages{
        stage ('Stages1') {
            steps {
                sh 'echo "Welcome t0 my world"'
                sh 'ls -lart'
                sh 'cat README.md'
            }
        }
        stage ('Stages2'){
            steps {
                sh 'echo "it is a stages 2 phase"'
            }
        }
        stage ('Stages3') {
            agent { label 'SLAVE 2'}
            steps {
                sh 'cat VCSfile.txt'
            }
        }
    }
}